#DEV
VITE_API_URL=http://localhost:8080/api
VITE_API_URL_WS=http://localhost:8080

# PROD
# VITE_API_URL=https://devtrack-backend-h6pz.onrender.com/api
# VITE_API_URL_WS=https://devtrack-backend-h6pz.onrender.com    