#DEV
VITE_API_URL=mongodb://localhost:27017/api
VITE_API_URL_WS=mongodb://localhost:27017/

# PROD
# VITE_API_URL=https://devtrack-backend-h6pz.onrender.com/api
# VITE_API_URL_WS=https://devtrack-backend-h6pz.onrender.com    